[Desktop Entry]
Name=BlueDevil Send File
Name[ar]=إرسال ملف بلودف
Name[az]=BlueDevil vasitəsi ilə fayl göndərilməsi
Name[bs]=Bludevilovo slanje datoteke
Name[ca]=Envia fitxers amb BlueDevil
Name[ca@valencia]=Envia fitxers amb BlueDevil
Name[cs]=Posílání souborů BlueDevil
Name[da]=BlueDevil send fil
Name[de]=BlueDevil-Dateiversand
Name[el]=Αποστολή αρχείου μέσω BlueDevil
Name[en_GB]=BlueDevil Send File
Name[es]=Enviar archivo con BlueDevil
Name[et]=BlueDevili faili saatmine
Name[eu]=BlueDevil bidali fitxategia
Name[fi]=BlueDevil-tiedostonlähetys
Name[fr]=Envoi de fichiers par BlueDevil
Name[gl]=Envío de ficheiros por Bluetooth
Name[he]=BlueDevil שולח קובץ
Name[hu]=BlueDevil fájlküldés
Name[ia]=BlueDevil Invia file
Name[id]=Pengiriman File BlueDevil
Name[it]=Invio file di BlueDevil
Name[ko]=BlueDevil 파일 보내기
Name[lt]=BlueDevil siųsti failą
Name[nb]=BlueDevil send fil
Name[nl]=BlueDevil bestand verzenden
Name[nn]=BlueDevil-filsendar
Name[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
Name[pl]=Wysłanie pliku BlueDevil
Name[pt]=Envio de Ficheiro do Bluetooth
Name[pt_BR]=Envio de arquivo do BlueDevil
Name[ro]=Expediere fișiere BlueDevil
Name[ru]=Передача файлов с помощью BlueDevil
Name[sk]=Posielanie súborov BlueDevil
Name[sl]=BlueDevil – pošiljanje datotek
Name[sr]=Блудевилово слање фајла
Name[sr@ijekavian]=Блудевилово слање фајла
Name[sr@ijekavianlatin]=BlueDevilovo slanje fajla
Name[sr@latin]=BlueDevilovo slanje fajla
Name[sv]=Blådjävul skicka fil
Name[tg]=Фиристодани файл аз BlueDevil
Name[tr]=BlueDevil Dosya Gönder
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
Name[zh_CN]=BlueDevil 文件发送
Name[zh_TW]=BlueDevil 傳送檔案
GenericName=BlueDevil Send File
GenericName[ar]=إرسال ملف بلودف
GenericName[az]=BlueDevil vasitəsi ilə fayl göndərilməsi
GenericName[bs]=Bludevilovo slanje datoteke
GenericName[ca]=Envia fitxers amb BlueDevil
GenericName[ca@valencia]=Envia fitxers amb BlueDevil
GenericName[cs]=Posílání souborů BlueDevil
GenericName[da]=BlueDevil send fil
GenericName[de]=BlueDevil-Dateiversand
GenericName[el]=Αποστολή αρχείου μέσω BlueDevil
GenericName[en_GB]=BlueDevil Send File
GenericName[es]=Enviar archivo con BlueDevil
GenericName[et]=BlueDevili faili saatmine
GenericName[eu]=BlueDevil bidali fitxategia
GenericName[fi]=BlueDevil-tiedostonlähetys
GenericName[fr]=Envoi de fichiers par BlueDevil
GenericName[gl]=Envío de ficheiros por Bluetooth
GenericName[he]=BlueDevil שולח קובץ
GenericName[hu]=BlueDevil fájlküldés
GenericName[ia]=BlueDevil Invia file
GenericName[id]=Pengiriman File BlueDevil
GenericName[it]=Invio file di BlueDevil
GenericName[ko]=BlueDevil 파일 보내기
GenericName[lt]=BlueDevil siųsti failą
GenericName[nb]=BlueDevil send fil
GenericName[nl]=BlueDevil bestand verzenden
GenericName[nn]=BlueDevil-filsendar
GenericName[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
GenericName[pl]=Wysłanie pliku BlueDevil
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[pt_BR]=Envio de arquivo do BlueDevil
GenericName[ro]=Trimitere fișiere BlueDevil
GenericName[ru]=Передача файлов с помощью BlueDevil
GenericName[sk]=Posielanie súborov BlueDevil
GenericName[sl]=BlueDevil – pošiljanje datotek
GenericName[sr]=Блудевилово слање фајла
GenericName[sr@ijekavian]=Блудевилово слање фајла
GenericName[sr@ijekavianlatin]=BlueDevilovo slanje fajla
GenericName[sr@latin]=BlueDevilovo slanje fajla
GenericName[sv]=Blådjävul skicka fil
GenericName[tg]=Фиристодани файл аз BlueDevil
GenericName[tr]=BlueDevil Dosya Gönder
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
GenericName[zh_CN]=BlueDevil 文件发送
GenericName[zh_TW]=BlueDevil 傳送檔案
Comment=BlueDevil Send File
Comment[ar]=إرسال ملف بلودف
Comment[az]=BlueDevil vasitəsi ilə fayl göndərilməsi
Comment[bs]=Bludevilovo slanje datoteke
Comment[ca]=Envia fitxers amb BlueDevil
Comment[ca@valencia]=Envia fitxers amb BlueDevil
Comment[cs]=Posílání souborů BlueDevil
Comment[da]=BlueDevil send fil
Comment[de]=BlueDevil-Dateiversand
Comment[el]=Αποστολή αρχείου μέσω BlueDevil
Comment[en_GB]=BlueDevil Send File
Comment[es]=Enviar archivo con BlueDevil
Comment[et]=BlueDevili faili saatmine
Comment[eu]=BlueDevil fitxategia bidaltzea
Comment[fi]=BlueDevil-tiedostonlähetys
Comment[fr]=Envoi de fichiers par BlueDevil
Comment[gl]=Envío de ficheiros por Bluetooth
Comment[he]=BlueDevil שולח קובץ
Comment[hu]=BlueDevil fájlküldés
Comment[ia]=BlueDevil Invia file
Comment[id]=Pengiriman File BlueDevil
Comment[it]=Invio file di BlueDevil
Comment[ko]=BlueDevil 파일 보내기
Comment[lt]=BlueDevil siųsti failą
Comment[nb]=BlueDevil send fil
Comment[nl]=BlueDevil bestand verzenden
Comment[nn]=BlueDevil-filsendar
Comment[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
Comment[pl]=Wysłanie pliku BlueDevil
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[pt_BR]=Envio de arquivo do BlueDevil
Comment[ro]=Expediere fișiere BlueDevil
Comment[ru]=Передача файлов с помощью BlueDevil
Comment[sk]=Posielanie súborov BlueDevil
Comment[sl]=BlueDevil – pošiljanje datotek
Comment[sr]=Блудевилово слање фајла
Comment[sr@ijekavian]=Блудевилово слање фајла
Comment[sr@ijekavianlatin]=BlueDevilovo slanje fajla
Comment[sr@latin]=BlueDevilovo slanje fajla
Comment[sv]=Blådjävul skicka fil
Comment[tg]=Фиристодани файл аз BlueDevil
Comment[tr]=BlueDevil Dosya Gönder
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Comment[zh_CN]=BlueDevil 文件发送
Comment[zh_TW]=BlueDevil 傳送檔案

Type=Application
Exec=bluedevil-sendfile -k %u
Icon=preferences-system-bluetooth
Terminal=false
NoDisplay=true
Categories=Qt;KDE;X-Bluetooth;Network;
X-DBUS-ServiceName=org.kde.bluedevilsendfile
MimeType=application/vnd.kde.bluedevil-sendfile
